// $x: red !default;
@import '../../variables'

.header
    display: grid
    width: $width-1
    height: $height-1
    justify-items: center
    align-items: center
    // border: $border
    background-color: $background
    font-family: $font-1
    box-shadow: 0 5px 20px
    margin-bottom: $space-2
