// Tests
$border: solid red 1px !default;
$background: gray

// Fonts
$font-1: 'Roboto', sans-serif;

// Colors

// Size
$width-1: 100vw
$width-2: 80vw 
$width-3: 50vw 
$height-1: 10vh
$height-2: 20vh
$height-3: 50vh



// Spaces
$space-1: 5vh
$space-2: 10vh
$space-3: 15vh


